*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*                                                                 *
* Sprites Ripped by: Skyla Doragono                               *
* Feel free to use without credit, but do not claim as your own!  *
*                                                                 *
* Special Thanks to:                                              *
* brilliantcataclysmrips @ Tumblr                                 *
*   For attempting this first.                                    *
* Ploaj                                                           *
*   For creating programs to make this process easier.            *
* Puggsoy, Dazz, and everyone at tSR                              *
*   For helping me when I was confused and lost.                  *
*                                                                 *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*                                                                 *
* NOTES                                                           *
* - "Where is pallet 28?" It was an exact duplicate of 27, so I   *
*   didn't include it.                                            *
* - "WHAT IS WITH THAT ONE INTRO POSE!?"  Yeaaaaah... fyi,        *
*   Shadow Junpei's intro pose with the mascot head is headless.  *
*   I already did enough screaming for you.  You're welcome.      *
*                                                                 *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*